.sky-drawer-container {
  overflow: auto;
  height: calc(100% - 108px);
  padding-bottom: 108px;

  .footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background: #fff;
    text-align: right;
  }
}
