@import '~antd/dist/antd.less';
@import '~noform/dist/index.css';
@import '~nowrapper/dist/antd/index.css';
@import '~nowrapper/dist/antd/repeater.css';
@import '~nolist/dist/wrapper/antd.css';

.app-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-flow: row;
}

.app-wrapper-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-flow: row;
}

.example-selector-wrapper {
  text-align: center;
  padding: 12px;
}


.example-item-wrapper {
  border: 1px solid #f5f5f5;
  box-sizing: border-box;
  padding: 16px;

  .example-title {
    font-size: 20px;
    text-align: center;
    margin: 8px;
  }
}